dataset_name: "cifar100toy"
num_clients: null
num_clients_per_round: 20
num_samples: 10
num_iterations: 1500
optim_max_norm: null
sample_max_norm: null
optim_learning_rate: 0.5
sample_learning_rate: 0.01
weight_decay: 1e-4

finetuning:
  round_index: null